spring.application.name=zona_fit
#Connection de Mysql em spring
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=Oscar*780917
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el schema de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# desactivar Tomcat
spring.main.web-application-type=none



